[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:app-front]
process_name=%(program_name)s
command=/usr/bin/node /app/front/server/index.mjs
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app-serve]
process_name=%(program_name)s
# command=/usr/bin/php -d variables_order=EGPCS /app/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
command=/usr/bin/php -d variables_order=EGPCS /app/artisan serve --host=0.0.0.0 --port=8000
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:schedule-wokr]
process_name=%(program_name)s
command=/usr/bin/php -d variables_order=EGPCS /app/artisan schedule:work
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/app/storage/logs/schedule.log
stopwaitsecs=3600

[program:queue-default]
process_name=%(program_name)s
command=/usr/bin/php -d variables_order=EGPCS /app/artisan queue:work --queue default --daemon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-defualt.log
stopwaitsecs=3600

[program:queue-media]
process_name=%(program_name)s
command=/usr/bin/php -d variables_order=EGPCS /app/artisan queue:work --queue media --tries 3 --daemon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-media.log
stopwaitsecs=3600
